# NOTE: Make sure you install the following plugins...
#  vagrant plugin install vagrant-hostmanager
#  vagrant plugin install landrush

# -*- mode: ruby -*-
# vi: set ft=ruby :
# Specify Vagrant version and Vagrant API version
Vagrant.require_version '>= 1.6.0'
VAGRANTFILE_API_VERSION = '2'
# Require 'yaml' module
require 'yaml'
# Read YAML file with VM details (box, CPU, and RAM)
machines = YAML.load_file(File.join(File.dirname(__FILE__), 'machines.yml'))
# Create and configure the VMs
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # Always use Vagrant's default insecure key
  config.ssh.insert_key = true
  # Configure the Host Manager
  # config.hostmanager.enabled = true
  # config.hostmanager.manage_host = true
  # config.hostmanager.manage_guest = true
  # config.hostmanager.ignore_private_ip = false
  # config.hostmanager.include_offline = true
  # Iterate through entries in YAML file to create VMs
  #config.vm.synced_folder '.', '/vagrant', disabled: true
  config.vm.synced_folder "./", "/vagrant",
    owner: "vagrant",
    mount_options: ["dmode=775,fmode=600"]
  # config.vm.synced_folder "./", "/vagrant",
  #   owner: "vagrant",
  #   mount_options: ["dmode=775,fmode=600"]
  ansible_groups = {
    nodes: ["node01", "node02"],
    masters: ["controller"]
  }
  ansible_host_vars = {
    node01: {
      ansible_ssh_host: '192.168.50.11', 
      ansible_ssh_user: 'vagrant',
      ansible_ssh_private_key_file: "/home/vagrant/.ssh/node01.key"
      },
    node02: {
      ansible_ssh_host: '192.168.50.12',
      ansible_ssh_user: 'vagrant', 
      ansible_ssh_private_key_file: "/home/vagrant/.ssh/node02.key"
      },
    controller: {
      ansible_connection: 'local'
    }
    
  }


  machines.each do |machine|
    config.vm.define machine['name'] do |srv|
      # Set Box Info
      srv.vm.box = machine['box']
      srv.vm.box_check_update = false
      srv.vm.hostname = machine['name']
      #srv.vm.synced_folder 'data/', '/data', disabled: false
      srv.vm.network "private_network", ip: machine["ip"]
      # Enable provisioning with Ansible.      
      if machine["type"] == "ansible"
        srv.vm.provision "ansible_local" do |ansible|
          ansible.playbook = "playbooks/keys.yml"
          ansible.groups = ansible_groups
          ansible.host_vars = ansible_host_vars
        end
        srv.vm.provision "ansible_local" do |ansible|
          ansible.playbook = "playbooks/site.yml"
          ansible.limit = "nodes"
          ansible.groups = ansible_groups
          ansible.host_vars = ansible_host_vars
        end  
      end
      srv.vm.provider 'virtualbox' do |vb|
        vb.name = machine["name"]
        vb.memory = machine['ram']
        vb.cpus = machine['vcpu']
      end
    end
  end
end