---
- name: Configure ssh keys
  hosts: controller
  tasks:
  - command: find /vagrant/.vagrant/machines -name private_key
    register: private_keys

  - file:
      src: "{{ item }}"
      dest: "/home/vagrant/.ssh/{{ item | regex_replace('^.*/machines/([^/]*)/.*', '\\1') }}.key"
      state: link
    with_items: "{{ private_keys.stdout_lines }}"
